# App
APP_PORT=3000

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=livekit
POSTGRES_PORT=5432

# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/livekit?schema=public"

# LiveKit
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
LIVEKIT_WS_URL=ws://localhost:7880
